# starmcc-dependencies

./: README.md  pom.xml
